<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <title>Insert Record</title>
  <style>
    body {
      background: url("https://i.pinimg.com/originals/e7/91/36/e79136374b5afcb3e7eb1566d339cc77.jpg") no-repeat center center;
      background-size: cover;
    }

    .container {
      background: rgba(255, 255, 255, 0.9);
    }
  </style>
</head>

<body>
  <div class="container ">
    <div class="p-5">
      <div class=" text-center bg-light">

        <h1> <img src="http://clipart-library.com/img1/981427.jpg" style="width: 50px;"> FBI</h1>
        <h5>Department of Justice</h5>
        <hr />
      </div>
      <div class=" text-center">
        <h4>Officer Record</h4>
        <hr />
        <div class=" text-right">
          <a class="btn btn-primary" href="{% url 'officer' %}">Back to Home</a>
        </div>
        <hr />
        <form method="POST">
          {% csrf_token %}
          <table class="table table-bordered mb-5">
            <thead class="thead-primary">
              <tr>
                <th>Name of Officer</th>
                <td><input class="form-control" type="text" name="name" placeholder="Name" /></td>
              </tr>
              <tr>
                <th>Surname</th>
                <td><input class="form-control" type="text" name="surname" placeholder="Surname" /></td>
              </tr>
              <tr>
                <th>Designation</th>
                <td><input class="form-control" type="text" name="designation" placeholder="Designation" /></td>
              </tr>
              <tr>
                <th>Age</th>
                <td>
                  <input class="form-control" type="text" name="age" placeholder="Age" />
                </td>
              </tr>
              <tr>
                <th>Gender</th>
                <td>
                  <input class="form-control" type="text" name="gender" placeholder="Gender" />
                </td>
              </tr>
              <tr>
                <th>Location</th>
                <td>
                  <input class="form-control" type="text" name="location" placeholder="Location" />
                </td>
              </tr>
            </thead>
          </table>
          <input class="btn btn-primary" type="submit" value="Add Record" href="{% url 'index' %}" />

          <hr />
          {% if messages %} {% for result in messages %}
          <b style="color: green">{{result}}</b>
          {% endfor %} {% endif %}
        </form>
      </div>
    </div>
</body>

</html>