<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
  <title>Crime Report Management</title>
  <style>
    body {
      background: url("https://i.pinimg.com/originals/e7/91/36/e79136374b5afcb3e7eb1566d339cc77.jpg") no-repeat center center;
      background-size: cover;
    }

    .container {
      background: rgba(255, 255, 255, 0.9);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="p-5">
      <div class="text-right">
        <a class="btn btn-primary" href="/logout">logout</a>
      </div>
      <br />
      <div class="text-center bg-light">
        <h1>
          <img src="http://clipart-library.com/img1/981427.jpg" style="width: 50px" />
          FBI
        </h1>
        <h5>Department of Justice</h5>
        <hr />
      </div>
      <div>
        <h4>Criminal Detail</h4>
        <hr />

        <div class="text-right"><a class="btn btn-primary" href="/">Back</a>

          <a class="btn btn-primary text-right" href="{% url 'insert' %}">Add Criminals
            Record</a>
          <hr />
        </div>
      </div>
      <table style="background-color: rgba(167, 220, 254, 0.5)" class="table table-bordered mb-5">
        <thead class="thead-primary">
          <tr>
            <th class="text-center">Id No</th>
            <th class="text-center">Name</th>
            <th class="text-center">Date</th>
            <th class="text-center">FIR</th>
            <th class="text-center">Punishment</th>
            <th class="text-center">Location</th>
            <th colspan="2" class="text-center">Action</th>
          </tr>
        </thead>
        {% for display in hellow %}
        <tr>
          <td>{{display.id}}</td>
          <td>{{display.name}}</td>
          <td>{{display.date}}</td>
          <td>{{display.fir}}</td>
          <td>{{display.punishment}}</td>
          <td>{{display.location}}</td>
          <td class="text-center">
            <a class="btn btn-outline-primary" href="/update/{{display.id}}">Update</a>
          </td>
          <td class="text-center">
            <a class="btn btn-outline-danger" href="/delete/{{display.id}}">Delete</a>
          </td>
        </tr>
        {% endfor %}
      </table>
    </div>
  </div>
  </div>
</body>

</html>