<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Crime Report Management</title>
    <style>
        body {
            background: url("https://i.pinimg.com/originals/e7/91/36/e79136374b5afcb3e7eb1566d339cc77.jpg") no-repeat center center;
            background-size: cover;
        }

        .container {
            background: rgba(255, 255, 255, 0.9);
        }
    </style>
</head>


<body>
    <div class="container">
        <div class="p-5">
            <div class="text-right">
                <a class="btn btn-primary " href="/logout">logout</a>
            </div><br>
            <div class=" text-center bg-light">

                <h1> <img src="http://clipart-library.com/img1/981427.jpg" style="width: 50px;"> FBI</h1>
                <h5>Department of Justice</h5>
                <hr />

            </div>
            <div class="card p-5 m-5" id="loginFrm">
                <div class="row mb-3 mt-3">
                    <div class="col-md-4 text-center">
                        <img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/police-officer-2507340-2102445.png"
                            style="width: 100px;">
                        <br>
                        <a href="officer/" class="btn mt-3 btn-primary">View Officer</a>
                    </div>
                    <div class="col-md-4 text-center "><img
                            src="https://cdn.iconscout.com/icon/premium/png-512-thumb/fir-43-482724.png"
                            style="width: 100px;">
                        <br>
                        <a href="fir/" class="btn mt-3 btn-primary">FIR</a>
                    </div>
                    <div class="col-md-4 text-center"><img
                            src="https://cdn2.iconfinder.com/data/icons/criminal/493/prisoner_burglar_thief_bad_trap_arrest_burglar_crime_criminal-512.png"
                            style="width: 100px;">
                        <br>
                        <a href="criminal/" class="btn mt-3 btn-primary"> View Criminal</a>
                    </div>
                </div>
            </div>

        </div>
    </div>

</body>

</html>