<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <title>Crime Report Management</title>
  <style>
    body {
      background: url("https://i.pinimg.com/originals/e7/91/36/e79136374b5afcb3e7eb1566d339cc77.jpg") no-repeat center center;
      background-size: cover;
    }

    .container {
      background: rgba(255, 255, 255, 0.9);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="p-5">
      <div class=" text-center bg-light">

        <h1> <img src="http://clipart-library.com/img1/981427.jpg" style="width: 50px;"> FBI</h1>
        <h5>Department of Justice</h5>
        <hr />

      </div>
      <div class="card p-5" id="loginFrm">
        <div class="row">
          <div class="col-md-6">
            <h2>Login</h2>
            <form id="form_id" method="post" name="myform">
              <div class="form-group">
                {% csrf_token %}
                <label for="Username">Username</label>
                <input type="text" class="form-control" name="username">

              </div>
              <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" name="password">
              </div>
              <div>
                <button type="submit" class="btn btn-primary" id="submit">Submit</button>
                <!-- <p class="text-center"><a href="/register">Create an Account</a></p> -->
              </div>
            </form>
          </div>
          <div class="col-md-4 ml-auto"><img
              src="https://cuc.mponline.gov.in/Portal/Services/CU/newcss/images/loginbg.png" class="img-fluid">
          </div>
        </div>
      </div>
</body>

</html>