<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel=
  "stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <title>Crime Report Management</title>
  <style>
    body {
      background: url("https://i.pinimg.com/originals/e7/91/36/e79136374b5afcb3e7eb1566d339cc77.jpg") no-repeat center center;
      background-size: cover;
    }

    .container {
      background: rgba(255, 255, 255, 0.9);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="p-5">
      <div class=" text-center bg-light">

        <h1> <img src="http://clipart-library.com/img1/981427.jpg" style="width: 50px;"> FBI</h1>
        <h5>Department of Justice</h5>
        <hr />

      </div>
      <div class="card p-5" id="loginFrm">
        <div class="row">
          <div class="col-md-6">
            <h2>Register</h2>
            
            <form id="form_id" method="post" name="myform">
                {% csrf_token %}
              <div class="form-group">
                <label for="username">Username</label>
                <input type="text" class="form-control" name="username" >
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" name="email" aria-describedby="emailHelp">
              </div>
              <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" name="password">
              </div>
              <button type="submit" class="btn btn-primary" id="submit">Register</button>
            </form>
          </div>
          <div class="col-md-4 ml-auto"><img
              src="https://cuc.mponline.gov.in/Portal/Services/CU/newcss/images/loginbg.png" class="img-fluid">
          </div>
        </div>
      </div>
      <!-- <div style=" display: none;" id="mainTbl">
        <h4>FIRST INFORMATION REPORTS(FIR) - ENTIRE LIST - 2021</h4>
        <hr />
        <div class=" text-right">
          <a class="btn btn-primary" href="{% url 'insert' %}">Add Criminals Record</a>
          <hr />
        </div>
        <table style="background-color:rgba(167, 220, 254,0.5);" class="table table-bordered mb-5">
          <thead class="thead-primary">
            <tr>
              <th class="text-center">Id No</th>
              <th class="text-center">Name</th>
              <th class="text-center">Date</th>
              <th class="text-center">FIR</th>
              <th class="text-center">Punishment</th>
              <th class="text-center">Location</th>
              <th colspan="2" class="text-center"> Action</th>
            </tr>
          </thead>
          {% for display in hellow %}
          <tr>
            <td>{{display.id}}</td>
            <td>{{display.name}}</td>
            <td>{{display.date}}</td>
            <td>{{display.fir}}</td>
            <td>{{display.punishment}}</td>
            <td>{{display.location}}</td>
            <td class="text-center"><a class="btn btn-outline-primary" href="/update/{{display.id}}">Update</a></td>
            <td class="text-center"><a class="btn btn-outline-danger" href="/delete/{{display.id}}">Delete</a></td>
          </tr>
          {% endfor %}
        </table>
      </div>
    </div>
  </div> -->
  <!-- <script>
    function validate() {
      let username = document.getElementById("username").value;
      let password = document.getElementById("password").value;
      let mainTable = document.getElementById("mainTbl");
      let loginForm = document.getElementById("loginFrm");

      if (username == "sonu" && password == "sonu123") {
        alert("Login successfully");
        //window.location = "success.html";
        mainTable.style.display = "block";
        loginForm.style.display = "none";
        return false;
      }
      else {

        alert("Please enter username and password");

        return false;
      }
    }
  </script> -->
</body>

</html>