<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <title>Update Record</title>
  <style>
    body {
      background: url("https://i.pinimg.com/originals/e7/91/36/e79136374b5afcb3e7eb1566d339cc77.jpg") no-repeat center center;
      background-size: cover;
    }

    .container {
      background: rgba(255, 255, 255, 0.9);
    }
  </style>
</head>

<body>
  <div class="container ">
    <div class="p-5">
      <div class=" text-center bg-light">

        <h1> <img src="http://clipart-library.com/img1/981427.jpg" style="width: 50px;"> FBI</h1>
        <h5>Department of Justice</h5>
        <hr />
      </div>
      <div class=" text-center">
        <h4>Update the Criminal Record</h4>
        <hr />
      </div>
      <div class="text-right">
        <a class="btn btn-primary" href="{% url 'criminal' %}">Back to Home</a>
      </div>
      <hr />
      <div class=" text-center">
        <form method="POST" action="/criminal/{{hellow.id}}">
          {% csrf_token %}
          <table class="table table-bordered mb-5">
            <thead class="thead-primary">
              <tr>
                <th>Name</th>
                <td><input class="form-control" type="text" name="name" value="{{hellow.name}}" /></td>
              </tr>
              <tr>
                <th>Date</th>
                <td><input class="form-control" type="text" name="date" value="{{hellow.date}}" /></td>
              </tr>
              <tr>
                <th>FIR</th>
                <td><input class="form-control" type="text" name="fir" value="{{hellow.fir}}" /></td>
              </tr>
              <tr>
                <th>Punishment</th>
                <td>
                  <input class="form-control" type="text" name="punishment" value="{{hellow.punishment}}" />
                </td>
              </tr>
              <tr>
                <th>Location</th>
                <td>
                  <input class="form-control" type="text" name="location" value="{{hellow.location}}" />
                </td>
              </tr>
            </thead>
          </table>
          <input class="btn btn-primary" type="submit" value="Update Criminal Record" />
          <hr />
          {% if messages %} {% for result in messages %}
          <b style="color: green">{{result}}</b>
          {% endfor %} {% endif %}
        </form>
      </div>
    </div>
</body>

</html>